{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "swagger-test-templates",
    "description": "api documentation for [swagger-test-templates (v1.3.0)](https://github.com/apigee-127/swagger-test-templates#readme) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-swagger-test-templates.svg)](https://travis-ci.org/npmdoc/node-npmdoc-swagger-test-templates)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "swagger-test-templates": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-swagger-test-templates",
    "keywords": [
        "documentation",
        "swagger-test-templates"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_swagger_test_templates.js",
    "name": "npmdoc-swagger-test-templates",
    "nameAlias": "npmdoc_swagger_test_templates",
    "nameOriginal": "npmdoc-swagger-test-templates",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-swagger-test-templates.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
